{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Team: Keith Yu, Owen Daw\
\
Keith: I focus on writing most of the code and coming up with model design.\
\
Owen: Owen takes care of testing each of the written code with different parameters and fine tune them to achieve optimal accuracy for that specific model. Owen also takes care of writing the report very professionally.}